{
  "name": "BrainPaint 2000 v2.0",
  "short_name": "BrainPaint",
  "description": "MS Paint PWA Demo App",
  "display": "standalone",
  "theme_color": "#000080",
  "background_color": "#808080",
  "start_url": "/index.html",
  "scope": "/",
  "icons": [{ "src": "icon.png", "sizes": "512x512" }],
  "shortcuts": [{
    "name": "About Paint",
    "show_name": "About",
    "description": "Show information about Paint",
    "url": "/about.html",
    "icons": [{ "src": "icon.png", "sizes": "512x512" }]
  }],
  "file_handlers": [{
    "action": "/index.html",
    "accept": {
        "image/png": [".png"]
    }
  }]
}